<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="DAMIR, Ashimbaev">
    <meta name="descriotion" content="Сайт резюме">
    <title>Резюме</title>
    <link rel="stylesheet" href="resume.css" />
</head>
<body>
    <div class="container">
    <header>
    <h1>Резюме</h1>
    </header>
    <hr>
<div class="info">
    <div>
    <img src="Damir.jpeg" alt="Текст на случай отсутствия картинки"  class="avatar">
    </div>
    <div class="text">
    <p>Меня зовут Дамир, рад знакомству =)
        Я - начинающий программист. Люблю родных, играть, гидравлику и ананасовый салат.
        Считаю, что еда без майонеза - не еда.
    </p>
    </div>  
</div>
    <hr>
    <div>
    
    </div>
    <div class="cInfo" id="info">
        <h3>Основная информация</h3>
    <table>
        <thead>
            <tr>
                <th>Имя</th>
                <th>Возраст</th>
                <th>Работа</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ашимбаев Дамир</td>
                <td>25 лет</td>
                <td>КФ ТОО "Ганза-Флекс Гидравлик Алматы"</td>
            </tr>
        </tbody>
        </table>
    </div>
    <div class="cJob" id="job">
       <h3>Опыт работы</h3> 
       <table class="cJobT">
            <thead>
              <tr>
                 <th>Название компании</th>
                 <th>Должность</th>
                 <th>Стаж работы</th>
                </tr>
         </thead>
            <tbody>
             <tr>
                    <td>АрселорМиттл</td>
                    <td>Горнорабочий подземный</td>
                    <td>1 месяц</td>
             </tr>
             <tr>
                    <td>Ганза-Флекс Караганда</td>
                    <td>Инженер-Механик</td>
                    <td>1 год</td>
             </tr>
             <tr>
                    <td>Ганза-Флекс Москва</td>
                    <td>Менеджер коммерческого отдела</td>
                    <td>3 года</td>
                </tr>
                <tr>
                    <td>Ганза-Флекс Караганда</td>
                    <td>Инженер-Гидравлик</td>
                 <td>текущее место работы</td>
                </tr>
            </tbody>
         </table>
    </div>
    <div class="cHobbie" id="hobbie">
        <h3>Мои хобби</h3>
    <ul>
        <li>Рисование</li>
        <li>Программирование</li>
        <li>Готовка</li>
        <li>Гидравлика</li>
        <li>Лапша</li>
    </ul>
    </div>
    <hr>

    <form action="/" class="form">
    <h3>Связаться со мной</h3>
    <div class="form-row">
        <div class="form-group">
            <label for="textName">Введите имя</label>
            <input type="text" id="textName" placeholder="Ваше имя">
        </div>
        <div class="form-group">
            <label for="email">Введите почту</label>
            <input type="email" id="textMail" placeholder="Ваша почта">
        </div>
    </div>
    
    <div class="form-group">
        <label for="textMessage">Сообщение</label>
        <textarea name="" id="textMessage" cols="35" rows="5" placeholder="Ваше сообщение"></textarea>
    </div>
    
    </form>
    <button type="submit" class="sendButton">Отправить</button>
    <hr>

    <footer>
        <a href="https://vk.com/id218220594" target="_blank" class="vk"><img src="VK.png" alt="ВКонтакте" width="30px"></a>
        
        <a href="https://www.instagram.com/damirashimbaev/?hl=ru" target="_blank" class="instagram"><img src="Instagram.png" alt="Instagram" width="30px"></a>
        
        <a href="https://t.me/Hfbonaduce" target="_blank" class="telegram"><img src="telegram.jpg" alt="telegram" width="29px"></a>
        
        <img src="call.png" alt="Звонок" width="20px"> +7 778 406 19 25
    </footer>
</div>

<script src = 'app.js'></script>

</body>
</html>